spring.application.name=booking
spring.jpa.properties.hibernate.jdbc.lab.non_contextual-creation=true
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update